<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/toolbarbg"
        android:gravity="center"
        android:orientation="horizontal">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animationTitle"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_url="https://lottie.host/9a8a5862-c0ba-4a0d-aad4-256d6aa781e5/vOKWoupcQR.json"-->
<!--            app:lottie_loop="true"-->
<!--            android:contentDescription="@string/animation_title_desc"/>-->

        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Test"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_url="https://lottie.host/70751343-c69b-434c-95ec-9baa06881d06/SbQGNyclFI.json"
            android:layout_marginStart="@dimen/_10sdp"
            app:lottie_loop="true"
            android:contentDescription="@string/animation_view_desc"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Class"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/home_item" />

</LinearLayout>
